# MyBand_apk

./: settings.gradle
.github/workflows/: main.yml
MyBanYou_final/app/: build.gradle
MyBanYou_final/app/src/main/: AndroidManifest.xml
MyBanYou_final/app/src/main/java/com/mybanyou/Gxyenn/: EmailWorker.kt  MessageBuilder.kt
MyBanYou_final/app/src/main/res/layout/: activity_main.xml
MyBanYou_final/app/src/main/res/values/: strings.xml  themes.xml
MyBand_apk-main/: README.txt
MyBand_apk-main/app/src/main/java/com/mybanyou/Gxyenn/: EmailWorker.kt  MessageBuilder.kt
MyBand_apk-main/app/src/main/res/raw/: loading.json
MyBand_apk-main/app/src/main/res/values/: config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mybanyou/Gxyenn/: MainActivity.kt
app/src/main/res/values/: strings.xml
