plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.mybanyou.Gxyenn'
    compileSdk 34

    defaultConfig {
        applicationId "com.mybanyou.Gxyenn"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // SMTP placeholder - replace in production or use secure storage
        buildConfigField "String", "SMTP_USER", '\"your_email@gmail.com\"'
        buildConfigField "String", "SMTP_PASS", '\"your_app_password\"'
        buildConfigField "String", "SMTP_HOST", '\"smtp.gmail.com\"'
        buildConfigField "int", "SMTP_PORT", "587"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions { jvmTarget = '11' }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.work:work-runtime-ktx:2.8.1'
    implementation 'com.sun.mail:jakarta.mail:2.0.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'
    implementation 'com.airbnb.android:lottie:5.2.0'
}